<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity_RJPrintSetting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <androidx.cardview.widget.CardView
                android:id="@+id/CustomPaperSize"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeCustomPaperSize">

                <TextView
                    android:id="@+id/CustomPaperSize_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="CustomPaperSize"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/CustomPaperSize_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/Density"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeDensity">

                <TextView
                    android:id="@+id/Density_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="Density"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Density_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/Rotate180degrees"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeRotate180degrees">

                <TextView
                    android:id="@+id/Rotate180degrees_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="Rotate180degrees"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Rotate180degrees_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/PeelLabel"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changePeelLabel">

                <TextView
                    android:id="@+id/PeelLabel_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="PeelLabel"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/PeelLabel_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/WorkPath"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeWorkPath">

                <TextView
                    android:id="@+id/WorkPath_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="WorkPath"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/WorkPath_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/ScaleMode"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeScaleMode">

                <TextView
                    android:id="@+id/ScaleMode_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="ScaleMode"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ScaleMode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/ScaleValue"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeScaleValue">

                <TextView
                    android:id="@+id/ScaleValue_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="ScaleValue"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ScaleValue_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/Orientation"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeOrientation">

                <TextView
                    android:id="@+id/Orientation_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="Orientation"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Orientation_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/Rotation"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeRotation">

                <TextView
                    android:id="@+id/Rotation_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="Rotation"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Rotation_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/Halftone"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeHalftone">

                <TextView
                    android:id="@+id/Halftone_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="Halftone"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Halftone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/HorizontalAlignment"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeHorizontalAlignment">

                <TextView
                    android:id="@+id/HorizontalAlignment_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="HorizontalAlignment"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/HorizontalAlignment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/VerticalAlignment"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeVerticalAlignment">

                <TextView
                    android:id="@+id/VerticalAlignment_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="VerticalAlignment"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/VerticalAlignment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/CompressMode"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeCompressMode">

                <TextView
                    android:id="@+id/CompressMode_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="CompressMode"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/CompressMode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/HalftoneThreshold"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeHalftoneThreshold">

                <TextView
                    android:id="@+id/HalftoneThreshold_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="HalftoneThreshold"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/HalftoneThreshold_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/NumCopies"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeNumCopies">

                <TextView
                    android:id="@+id/NumCopies_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="NumCopies"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/NumCopies_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/SkipStatusCheck"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changeSkipStatusCheck">

                <TextView
                    android:id="@+id/SkipStatusCheck_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="SkipStatusCheck"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/SkipStatusCheck_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <androidx.cardview.widget.CardView
                android:id="@+id/PrintQuality"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="changePrintQuality">

                <TextView
                    android:id="@+id/PrintQuality_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:text="PrintQuality"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/PrintQuality_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Validate" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>