<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Print View-->
        <scene sceneID="DDt-VO-IoS">
            <objects>
                <viewController storyboardIdentifier="BRSimplePrintViewController" title="Simple Print View" id="CnA-kq-aCE" customClass="BRSimplePrintViewController" customModule="SDK_Sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySd-vb-b5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abE-Z2-qWl">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="printButtonTouchDown:" destination="CnA-kq-aCE" eventType="touchDown" id="84r-tR-tK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-Vn-lFC">
                                <rect key="frame" x="122" y="191" width="131" height="30"/>
                                <state key="normal" title="Select Device"/>
                                <connections>
                                    <action selector="selectButtonTouchDown:" destination="CnA-kq-aCE" eventType="touchDown" id="OIi-iu-vlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abE-Z2-qWl" firstAttribute="centerX" secondItem="5Sw-Vn-lFC" secondAttribute="centerX" id="1VP-Ft-Hgd"/>
                            <constraint firstItem="abE-Z2-qWl" firstAttribute="top" secondItem="5Sw-Vn-lFC" secondAttribute="bottom" constant="97" id="4pG-8L-U3V"/>
                            <constraint firstItem="abE-Z2-qWl" firstAttribute="centerX" secondItem="ySd-vb-b5K" secondAttribute="centerX" id="EoM-T3-upv"/>
                            <constraint firstItem="abE-Z2-qWl" firstAttribute="centerY" secondItem="ySd-vb-b5K" secondAttribute="centerY" id="zGy-dX-3x7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVY-fv-UpS"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Nck-ns-k2o" kind="show" identifier="goSelectDeviceSegue" id="Y6L-xo-Vak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omq-E4-IPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="168.6656671664168"/>
        </scene>
        <!--Select Device Table View Controller-->
        <scene sceneID="Wn1-dI-XEt">
            <objects>
                <tableViewController storyboardIdentifier="BRSelectDeviceTableViewController" id="Nck-ns-k2o" customClass="BRSelectDeviceTableViewController" customModule="SDK_Sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="niN-Xx-5gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="selectDeviceTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="agW-yc-qob">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agW-yc-qob" id="aOT-JE-H5y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nck-ns-k2o" id="57d-IE-xGI"/>
                            <outlet property="delegate" destination="Nck-ns-k2o" id="yTx-og-hOB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHt-Ni-jrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="169"/>
        </scene>
    </scenes>
</document>
